<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="638dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="619dp"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="10dp">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Select Destination">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"

                    />

            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="471dp"
                android:text="Use blind mode"
                />

            <Button
                android:id="@+id/directionBtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="412dp"
                android:text="Direction"
                android:textAllCaps="false"
                android:backgroundTint="#F44336"/>

            <TextView
                android:id="@+id/testTxt"
                android:layout_width="99dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"

                android:layout_marginTop="50dp"
                android:layout_marginEnd="142dp"
                android:layout_marginBottom="342dp"
                android:text="" />

            <Button
                android:id="@+id/openCamera"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginTop="250dp"
                android:layout_marginEnd="66dp"
                android:layout_marginBottom="7dp"
                android:text="Open Camera"
                android:textAllCaps="false"
                android:backgroundTint="#F44336"/>


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="152dp"
            android:src="@drawable/splash" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="222dp"
            android:src="@drawable/circle" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="187dp"
            android:src="@drawable/circle" />


    </RelativeLayout>

</LinearLayout>