<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ARActivity">

    <fragment
        android:id="@+id/arCameraArea"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="3dp"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/guideText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/stuckBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="17dp"
        android:textColor="@color/white"
        android:backgroundTint="#F44336"
        android:text="Are you stuck?" />

    <Button
        android:id="@+id/finishFloor"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="233dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Have you finished the stairs?"
        android:backgroundTint="#F44336"
        android:textColor="@color/white" />


</RelativeLayout>