<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InitPosition">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="251dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/scanQRBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan QR code"
            android:backgroundTint="#F44336"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n\n" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Can't find any QR code?\nUse the following button." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/updateCurrent"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:text="Where am I?"
            android:backgroundTint="#F44336"/>

        <EditText
            android:id="@+id/edtInitPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/nextStepBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Step"
            android:backgroundTint="#F44336"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="233dp"
            android:src="@drawable/circle" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="163dp"
            android:src="@drawable/circle" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="198dp"
            android:src="@drawable/splash" />


    </RelativeLayout>

</RelativeLayout>