<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InitPosition">


    <Button
        android:id="@+id/scanQRBtn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="518dp"
        android:backgroundTint="#F44336"
        android:text="Scan QR code"
        android:textColor="@color/white" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="441dp"
        android:text="Can't find any QR code?\nUse the following button."
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/updateCurrent"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="373dp"
        android:backgroundTint="#F44336"
        android:text="Where am I?"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/edtInitPosition"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="287dp"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="233dp"
            android:src="@drawable/circle" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="163dp"
            android:src="@drawable/circle" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="198dp"
            android:src="@drawable/splash" />


    </RelativeLayout>

    <Button
        android:id="@+id/nextStepBtn"
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="#F44336"
        android:text="Next Step"
        android:textColor="@color/white" />

</RelativeLayout>